#GENAP_FILEBROWSER_REMOTE_USER=REMOTE_USER
GENAP_FILEBROWSER_REMOTE_USER=noauth
GENAP_FILEBROWSER_CREATE_OPTION="--branding.name=genap --signup=false --lockPassword=true"
GENAP_FILEBROWSER_RULES="add --regex [\\\\\\/]\..+"
GENAP_GALAXY_REMOTE_USER=REMOTE_USER
#CCPROXY_SSH_COMMAND="$(dirname $0)/bin/autossh -M0"
source /nfs3_ib/ip24/home.local/barrette.share/singproxy/conf/jonathan_tool_mike.conf
#source /nfs3_ib/ip24/home.local/barrette.share/template-singproxy/shiny/galaxy_tools.florian/conf/florian_tool_rootfs.conf

CCPROXY_I_KNOW_WHAT_I_AM_DOOING="yes"

if [ -n "$SLURM_TMPDIR" ];then TMP_CONTAINER="$SLURM_TMPDIR";fi


#source /nfs3_ib/ip24/home.local/barrette.share/template-singproxy/shiny/galaxy_tools.florian/conf/florian_tool_rootfs.conf
#

GENAP_GALAXY_ETC_SOURCE=/nfs3_ib/ip24/home.local/barrette.share/template-singproxy/galaxy/etc_arbutus
GENAP_GALAXY_EXTRA_MOUNT="$GENAP_GALAXY_EXTRA_MOUNT -B /cvmfs/data.galaxyproject.org -B /cvmfs/ref.galaxy/:/cvmfs/ref.galaxy -B /cvmfs/ref.galaxy/genomicdata/dataset:/ref.galaxy -B /var/run/munge:/munge  -B /opt/software -B $GENAP_GALAXY_ETC_SOURCE"
GENAP_GALAXY_RESOLV=$GENAP_GALAXY_ETC_SOURCE/resolv.conf
GENAP_GALAXY_JOB_CONF=$GENAP_GALAXY_ETC_SOURCE/job_conf.xml.david
GENAP_GALAXY_JOB_METRIC_CONF=$GENAP_GALAXY_ETC_SOURCE/job_metrics_conf.xml 
GENAP_GALAXY_JOB_RESOURCE_PARAMS_CONF=$GENAP_GALAXY_ETC_SOURCE/job_resource_params_conf.xml
GENAP_GALAXY_RESOURCE_ALLOCATION_DESTINATION=$GENAP_GALAXY_ETC_SOURCE/resource_allocation_destination.py
GENAP_GALAXY_TOOL_PATH=/cvmfs/soft.galaxy/v2.1/server/tools/

GENAP_GALAXY_SOURCE=/nfs3_ib/ip24/home.local/barrette.share/template-singproxy/galaxy2
PG_VERSION=11
CCPROXY_CUSTOM_DIR=/nfs3_ib/ip24-ib/home.local/barrette.share/singproxy-prod/custom/genap/


# FILEBROWSER 
#GENAP_FILEBROWSER_IMAGE=$CCPROXY_TEMPLATE_SOURCE/filebrowser/alpine.simg
#GENAP_FILEBROWSER_FILE=$CCPROXY_TEMPLATE_SOURCE/filebrowser/filebrowser
#GENAP_FILEBROWSER_DB=$CCPROXY_TEMPLATE_SOURCE/filebrowser/database.db
#CCPROXY_CUSTOM_DIR=$(dirname $script_name)/custom/genap
#CCPROXY_CUSTOM_NAME="CC filebrowser"

