#GENAP_FILEBROWSER_REMOTE_USER=REMOTE_USER
GENAP_FILEBROWSER_REMOTE_USER=noauth
GENAP_FILEBROWSER_CREATE_OPTION="--branding.name=genap --signup=false --lockPassword=true"
GENAP_FILEBROWSER_RULES="add --regex [\\\\\\/]\..+"
GENAP_GALAXY_REMOTE_USER=REMOTE_USER
CCPROXY_SSH_COMMAND="$(dirname $0)/bin/autossh -M0"
source /nfs3_ib/ip24/home.local/barrette.share/template-singproxy/shiny/galaxy_tools.florian/conf/florian_tool_rootfs.conf
