GENAP_GALAXY_EXTRA_MOUNT="-B /nfs3_ib/ip24-ib/home.local/barrette.share/template-galaxy-21-jonathan/rootfs/cvmfs/soft.galaxy/v2.1:/cvmfs/soft.galaxy/v2.1"
GENAP_CVMFS_SOFT_GALAXY_SOURCE=/nfs3_ib/ip24-ib/home.local/barrette.share/template-galaxy-21-jonathan/rootfs/cvmfs/soft.galaxy/
GALAXY_CONFIG_INSTALL_DATABASE_CONNECTION='sqlite:////cvmfs/soft.galaxy/v2.1/tool-dependency/universe.sqlite?isolation_level=IMMEDIATE'
GALAXY_CONFIG_TOOL_CONFIG_FILE='/cvmfs/soft.galaxy/v2.1/server/config/tool_conf.xml,/cvmfs/soft.galaxy/v2.1/server/config/shed_tool_conf.xml'
GALAXY_CONFIG_TOOL_DEPENDENCY_DIR='/cvmfs/soft.galaxy/v2.1/tool-dependency'
GALAXY_CONFIG_TOOL_DATA_TABLE_CONFIG_PATH='/cvmfs/soft.galaxy/v2.1/server/config/tool_data_table_conf.xml'
GALAXY_CONFIG_SHED_TOOL_DATA_TABLE_CONFIG='/cvmfs/soft.galaxy/v2.1/server/config/shed_tool_data_table_conf.xml'
GALAXY_CONFIG_TOOL_DATA_PATH=' /cvmfs/soft.galaxy/v2.1/server/tool-data'
GALAXY_CONFIG_SHED_TOOL_DATA_PATH='/cvmfs/soft.galaxy/v2.1/server/tool-data'
GALAXY_CONFIG_BUILDS_FILE_PATH='/cvmfs/soft.galaxy/v2.1/server/tool-data/shared/ucsc/builds.txt'
GALAXY_CONFIG_LEN_FILE_PATH='/cvmfs/soft.galaxy/v2.1/server/tool-data/shared/ucsc/chrom'
GALAXY_CONFIG_DATATYPE_CONFIG_FILE='/cvmfs/soft.galaxy/v2.1/server/config/datatypes_conf.xml'
#SHINY_CONFIG_ROOT=/sample-apps/scCluster_genap2/


GALAXY_CONFIG_API_ALLOW_RUN_AS='dmorais@g.ca'
GALAXY_CONFIG_DEPENDENCY_RESOLVERS_CONFIG_FILE=/cvmfs/soft.galaxy/v2.1/server/config/dependency_resolve$
TOOL_PATH=/cvmfs/soft.galaxy/v2.1/server/tools
VISUALIZATION_PLUGINS_DIRECTORY=config/plugins/visualization
TOUR_CONFIG_DIR=config/plugins/tours
WEBHOOKS_DIR=config/plugins/webhooks/demo
DISPLAY_SERVERS=hgw1.cse.ucsc.edu,hgw2.cse.ucsc.edu,hgw3.cse.ucsc.edu,hgw4.cse.ucsc.edu,$
DATABASE_ENGINE_OPTION_SERVER_SIDE_CURSORS=true
ID_SECRET=dd4a13933d3e0586f6a33a064a032c4e
CONDA_ENSURE_CHANNELS=iuc,conda-forge,bioconda,defaults #conda channels to enable by default (https://conda.io/docs/user- guide/tasks/manage-channels.html)
CONDA_AUTO_INSTALL=true
