# GENERAL
CCPROXY_INSTALL_DIR=$(dirname $0)
CCPROXY_AUTOSSH=$(dirname $0)/bin/autossh

# GALAXY
GENAP_GALAXY_SOURCE=/nfs3_ib/ip24-ib/home.local/barrette.share/template-galaxy-docker-mike
GENAP_GALAXY_IMAGE=$GENAP_GALAXY_SOURCE/galadock.simg
GALAXY_CONFIG_JOB_CONFIG_FILE='/export/galaxy-central/config/job_conf.xml.sample_basic'

# FILEBROWSER 
CCPROXY_CUSTOM_DIR=$(dirname $0)/custom/cc
CCPROXY_CUSTOM_NAME="CC filebrowser"

# COMPUTE CANADA PROXY
remote_default="proxy-east01.genap.ca:22004"
if [ "$CC_CLUSTER" == "cedar" ];then remote_default="proxy-west01.genap.ca:22004";fi


