# GENERAL
CCPROXY_INSTALL_DIR=$(dirname $0)
CCPROXY_AUTOSSH=$(dirname $0)/bin/autossh
CCPROXY_TEMPLATE_SOURCE=/nfs3_ib/ip24/home.local/barrette.share/template-singproxy


# GALAXY
GENAP_GALAXY_SOURCE=$CCPROXY_TEMPLATE_SOURCE/galaxy
GENAP_GALAXY_IMAGE=$GENAP_GALAXY_SOURCE/galadock.simg
GALAXY_CONFIG_JOB_CONFIG_FILE='/export/galaxy-central/config/job_conf.xml.sample_basic'

# FILEBROWSER 
GENAP_FILEBROWSER_IMAGE=$CCPROXY_TEMPLATE_SOURCE/filebrowser/alpine.simg
CCPROXY_CUSTOM_DIR=$(dirname $0)/custom/cc
CCPROXY_CUSTOM_NAME="CC filebrowser"

# SHINY
GENAP_SHINY_IMAGE=$CCPROXY_TEMPLATE_SOURCE/shiny/shiny.simg

# DATAHUB
GENAP_DATAHUB_IMAGE=$CCPROXY_TEMPLATE_SOURCE/datahub/nginx.simg

# COMPUTE CANADA PROXY
remote_default="proxy-east01.genap.ca:22004"
if [ "$CC_CLUSTER" == "cedar" ];then remote_default="proxy-west01.genap.ca:22004";fi


