# GENERAL
CCPROXY_INSTALL_DIR=$(dirname $0)
CCPROXY_TEMPLATE_SOURCE=$(dirname $0)/../template-singproxy
#CCPROXY_SSH_COMMAND="ssh"

# BELUGA
#  CCPROXY_SSH_COMMAND="ssh -v -J beluga2.int.ets1.calculquebec.ca"

# GALAXY
GENAP_GALAXY_SOURCE=$CCPROXY_TEMPLATE_SOURCE/galaxy
GENAP_GALAXY_IMAGE=$GENAP_GALAXY_SOURCE/galadock.simg
GALAXY_CONFIG_JOB_CONFIG_FILE='/export/galaxy-central/config/job_conf.xml.sample_basic'
GENAP_CVMFS_SOFT_GALAXY_SOURCE=/cvmfs/soft.galaxy
GALAXY_RESUB_SOURCE=$GENAP_CVMFS_SOFT_GALAXY_SOURCE/v2/resub

# FILEBROWSER 
GENAP_FILEBROWSER_IMAGE=$CCPROXY_TEMPLATE_SOURCE/filebrowser/alpine.simg
GENAP_FILEBROWSER_FILE=$CCPROXY_TEMPLATE_SOURCE/filebrowser/filebrowser
CCPROXY_CUSTOM_DIR=$(dirname $0)/custom/cc
CCPROXY_CUSTOM_NAME="CC filebrowser"

# SHINY
#GENAP_SHINY_IMAGE=$CCPROXY_TEMPLATE_SOURCE/shiny/shiny.simg
GENAP_SHINY_IMAGE=/nfs3_ib/ip24/home.local/barrette.share/template-singproxy/shiny/rootfs.florian

# DATAHUB
GENAP_DATAHUB_IMAGE=$CCPROXY_TEMPLATE_SOURCE/datahub/nginx.simg

# COMPUTE CANADA PROXY
remote_default="proxy-east01.genap.ca:22004"
if [ "$CC_CLUSTER" == "cedar" ];then remote_default="proxy-west01.genap.ca:22004";fi


